/* MATLAB-like language to LLVM IR */
import java.util.ArrayList;
import java.util.List;

parser code {:
    private List program;

    /* CUP stores the parsed program here so Main can ask for LLVM IR later. */
    public void setProgram(List program) {
        this.program = program;
    }

    /* Walk the AST once after parsing and let each statement emit LLVM IR. */
    public String getGeneratedIr() {
        if (program == null) {
            throw new RuntimeException("No program was parsed");
        }
        CodegenState state = new CodegenState();
        for (int i = 0; i < program.size(); i++) {
            ((Statement) program.get(i)).generate(state);
        }
        return state.buildIr();
    }
:};

action code {:
    /* Convenience helper for starting statement lists in grammar actions. */
    private List singletonList(Object value) {
        List result = new ArrayList();
        result.add(value);
        return result;
    }
:};

/* Terminals come from scanner.jflex. */
terminal String ID;
terminal Integer NUMBER;
terminal String MATRIX_LITERAL;
terminal ASSIGN, PLUS, MINUS, TIMES, COLON;
terminal LPAREN, RPAREN, COMMA;
terminal SEMI, NEWLINE;
terminal GT, LT, GE, LE, EQEQ, NE;
terminal DISP, FOR, IF, ELSE, END;

/* Non-terminals carry AST nodes or small Java lists of AST nodes. */
non terminal program;
non terminal separators_opt;
non terminal separators;
non terminal separator;
non terminal List stmt_list;
non terminal List else_opt;
non terminal Statement statement;
non terminal Expr expr;

/* Precedence keeps expressions such as a + b * c unambiguous. */
precedence nonassoc GT, LT, GE, LE, EQEQ, NE;
precedence left PLUS, MINUS;
precedence left TIMES;

start with program;

/* Grammar rules build a small AST; actual LLVM emission happens after parsing. */
program ::=
    separators_opt stmt_list:body separators_opt
    {: parser.setProgram(body); :}
    ;

/* A program body is a list of statements separated by semicolons or newlines. */
stmt_list ::=
    statement:s
    {: RESULT = singletonList(s); :}
    | stmt_list:list separators statement:s
    {: list.add(s); RESULT = list; :}
    ;

/* All supported source-level statements. */
statement ::=
    /* 1- BASE CODE: normal variable or matrix assignment. */
    ID:name ASSIGN expr:value
    {: RESULT = new AssignStmt(name, value); :}
    /* 1- BASE CODE: assignment to one matrix position. */
    | ID:name LPAREN expr:row COMMA expr:col RPAREN ASSIGN expr:value
    {: RESULT = new MatrixAssignStmt(name, row, col, value); :}
    /* 1- BASE CODE: print a scalar or matrix. */
    | DISP LPAREN expr:value RPAREN
    {: RESULT = new DispStmt(value); :}
    /* 2- IF/FOR CODE: for loop statement. */
    | FOR ID:name ASSIGN expr:start COLON expr:end separators_opt stmt_list:body separators_opt END
    {: RESULT = new ForStmt(name, start, end, body); :}
    /* 2- IF/FOR CODE: if/else statement. */
    | IF expr:condition separators_opt stmt_list:thenBlock separators_opt else_opt:elseBlock END
    {: RESULT = new IfStmt(condition, thenBlock, elseBlock); :}
    ;

/* else is optional; no else means an empty block. */
else_opt ::=
    {: RESULT = new ArrayList(); :}
    | ELSE separators_opt stmt_list:body separators_opt
    {: RESULT = body; :}
    ;

/* Separator helpers accept both compact and line-oriented programs. */
separators_opt ::=
    | separators
    ;

separators ::=
    separator
    | separators separator
    ;

separator ::=
    SEMI
    | NEWLINE
    ;

/* Expressions build AST nodes; code generation decides scalar vs matrix later. */
expr ::=
    /* 1- BASE CODE: numbers, variables, matrices, arithmetic, and comparisons. */
    NUMBER:value
    {: RESULT = new NumberExpr(value.intValue()); :}
    | ID:name
    {: RESULT = new VariableExpr(name); :}
    | MATRIX_LITERAL:raw
    {: RESULT = new MatrixLiteralExpr(raw); :}
    | expr:left PLUS expr:right
    {: RESULT = new BinaryExpr("+", left, right); :}
    | expr:left MINUS expr:right
    {: RESULT = new BinaryExpr("-", left, right); :}
    | expr:left TIMES expr:right
    {: RESULT = new BinaryExpr("*", left, right); :}
    | expr:left GT expr:right
    {: RESULT = new BinaryExpr(">", left, right); :}
    | expr:left LT expr:right
    {: RESULT = new BinaryExpr("<", left, right); :}
    | expr:left GE expr:right
    {: RESULT = new BinaryExpr(">=", left, right); :}
    | expr:left LE expr:right
    {: RESULT = new BinaryExpr("<=", left, right); :}
    | expr:left EQEQ expr:right
    {: RESULT = new BinaryExpr("==", left, right); :}
    | expr:left NE expr:right
    {: RESULT = new BinaryExpr("~=", left, right); :}
    /* 3- EXTRA CODE: matrix element access inside an expression. */
    | ID:name LPAREN expr:row COMMA expr:col RPAREN
    {: RESULT = new MatrixAccessExpr(name, row, col); :}
    /* 1- BASE CODE: parentheses around expressions. */
    | LPAREN expr:value RPAREN
    {: RESULT = value; :}
    ;
